# Don't use quotes( " and ' )

API_ID=17207866
API_HASH=1b5e686dffd5237d0b2eafe64816f96f


SESSION=1BVtsOG8Bu64j3ikO_LXub2P61NsokeOwALaykAFVqfnI7OK_xqjqy77CUYXZWiBsu8LrQ4CTUWIt4PP1XMcGKoezmoFeI18E_6B5ys_8cWHBqSbogD0NsovH23p4Es5etYTK4N30ZoP3dPv2srkxGv40hRgurl9mN5EoC8iMntI8XqRrDvSdgw0_hCcj6SqS9jNrlIvFpi1Yh_plLqqElaBFB_a7s9S5GYNT8TxQy7jfc0fPSbAuJhkFt-nkUZUZHkv9rI5Dr1W9tVWHB-Yz4o_0UnH58c1QjSCFpzGnzGIl7yCp_vTjCU5G62Ws18EGK250pTvcejD327ehU_DixcWAAhS-UGw=
REDIS_URI=redis-12217.c258.us-east-1-4.ec2.cloud.redislabs.com:12217

REDIS_PASSWORD=M94mk5blFZ0L153fUp0iPYxr3xoxG6c1

# [OPTIONAL]

LOG_CHANNEL=-1001842478358
BOT_TOKEN=6266473861:AAG2dnbIVRdH5HEbQqWNnMCIUP2TSgvVPXc
